﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>获取或设置元素的内容</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <style type="text/css">
           body{font-size:15px;text-align:center}
           div{border:solid 1px #666;padding:5px;width:220px;margin:30px}
    </style>
    <script type="text/javascript">
        $(function() {
        var strHTML = $("#divShow").html();//获取HTML内容
        var strText = $("#divShow").text();//获取文本内容
        $("#divHTML").html(strHTML);//设置HTML内容
        $("#divText").text(strText);//设置文本内容
        })
    </script>
</head>
<body>
    <div id="divShow"><b><i>Write Less Do More</i></b></div>
    <div id="divHTML"></div>
    <div id="divText"></div>
</body>
</html>
