﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>增加CSS类别</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <style type="text/css">
           body{font-size:15px}
           p{padding:5px;width:220px}
           .cls1{font-weight:bold;font-style:italic}
           .cls2{ border:solid 1px #666;background-color:#eee}
    </style>
    <script type="text/javascript">
        $(function() {
            $("p").click(function() {
            $(this).addClass("cls1 cls2"); //同时新增二个样式类别
            })
        })
    </script>
</head>
<body>
     <p>Write Less Do More</p>
</body>
</html>