﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>新闻点评功能</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <link type="text/css" href="Css/css_Ajax.css" rel="Stylesheet" />
    <script type="text/javascript" src="Jscript/js_Ajax.js"></script>
</head>
<body>
     <div class="divFrame">
         <div class="divTitle">
              <span>最新点评</span>
         </div>
         <div class="divContent">
         </div>
         <div class="divSubmit">
             <div class="SubTitle">发表评论<span id="divMsg" class="clsTip">正在发送数据请求…</span></div>
             <div class="SubContent">
             
                 <textarea id="txtContent" rows="6" class="txt"></textarea>
                 <div class="SubBtn">
                     <span style="float:left">用户名：<input id="txtName" type="text" class="txt" /></span>
                     <span style="float:right"><input id="Button1" type="button" value="发表" class="btn" /></span>
                 </div>
             </div>
         </div>
    </div>
</body>
</html>
