﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>使用jQuery属性过滤选择器</title>
    <script language="javascript" type="text/javascript" 
            src="Jscript/jquery-1.4.2.min.js"></script>
    <style type="text/css">
           body{font-size:12px;text-align:center}
           div{float:left;border:solid 1px #ccc;margin:8px;width:65px;height:65px;display:none}
    </style>
    <script type="text/javascript">
            $(function(){ //显示所有含有id属性的元素
              $("div[id]").show(3000);
            })
            $(function(){ //显示所有属性title的值是"A"的元素
              $("div[title='A']").show(3000);
            })
            $(function(){ //显示所有属性title的值不是"A"的元素
              $("div[title!='A']").show(3000);
            })
            $(function(){ //显示所有属性title的值以"A"开始的元素
              $("div[title^='A']").show(3000);
            })
            $(function(){ //显示所有属性title的值以"C"结束的元素
              $("div[title$='C']").show(3000);
            })
            $(function(){ //显示所有属性title的值中含有"B"的元素
              $("div[title*='B']").show(3000);
            })
            $(function(){ //显示所有属性title的值中含有"B"且属性id的值是"divAB"的元素
              $("div[id='divAB'][title*='B']").show(3000);
            })
    </script>
</head>
<body>
    <div id="divID">ID</div>
    <div title="A">Title A</div>
    <div id="divAB" title="AB">ID <br />Title AB</div>
    <div title="ABC">Title ABC</div>
</body>
</html>
