﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript代码检测页面元素</title>
    <style type="text/css">
           body{font-size:12px;text-align:center}
    </style>
    <script type="text/javascript">
        window.onload=function(){
         if(document.getElementById("divT"))
           {
            var oDiv=document.getElementById("divT");
            oDiv.innerHTML="这是一个检测页面";
           }
        }
    </script>
</head>
<body>
</body>
</html>
