﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery代码检测页面元素</title>
    <script language="javascript" type="text/javascript" 
            src="Jscript/jquery-1.4.2.min.js"></script>
    <style type="text/css">
           body{font-size:12px;text-align:center}
    </style>
    <script type="text/javascript">
          $(function(){
            $("#divT").html("这是一个检测页面");
         })
    </script>
</head>
<body>

</body>
</html>
