﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>映射方式绑定不同的事件</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           body{font-size:13px} 
           .clsTip{border:#ccc 1px solid;background-color:#eee;margin-top:15px;padding:5px;width:185px;display:none}
           .txt{border:#666 1px solid;padding:3px}
    </style>
    <script type="text/javascript">
        $(function() {
            /*$(".txt").bind({ focus: function() {
            $("#divTip")
            .show()//显示
            .html("执行的是focus事件");//设置文本
            },
            change: function() {
            $("#divTip")
            .show()//显示
            .html("执行的是change事件");//设置文本
            }
            })*/
            var message = "执行的是focus事件";
            $(".txt").bind("focus", { msg: message }, function(event) {
                $("#divTip")
                .show()//显示
            .html(event.data.msg); //设置文本
            });
            message = "执行的是change事件";
            $('.txt').bind('change', { msg: message }, function(event) {
                $("#divTip")
                .show()//显示
            .html(event.data.msg); //设置文本
            });
        })
    </script>
</head>
<body>
     <div>姓名：<input type="text" class="txt" /></div>
     <div id="divTip" class="clsTip"></div>
</body>
</html>
