﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>其他事件one</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           .btn {border:#666 1px solid;padding:2px;width:160px;
           filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#ECE9D8);}
    </style>
    <script type="text/javascript">
        $(function() {
            function btn_Click() { //自定义事件
                this.value = "010-12345678"
            }
            $("input").bind("click", btn_Click); //绑定自定义事件
        })
    </script>
</head>
<body>
    <input id="Button1" type="button" value="点击查看联系方式" class="btn" />
</body>
</html>
