<!doctype html>
<head>
<html lang="en">
<meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>文迪代码组件库</title>
  <link rel="shortcut icon" href="https://wendycode.net/static/img/logo/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet"  href="https://wendycode.net/static/css/style1.css" type="text/css"/>  
  <link rel="stylesheet"  href="https://wendycode.net/static/css/style2.css" type="text/css"/>
  <link rel="stylesheet"  href="https://wendycode.net/static/css/style3.css" type="text/css"/>
  <link rel="stylesheet" href="https://imgcache.qq.com/open_proj/proj_qcloud_v2/tc-console/mirrors-source/css/mirrors-source.css" />
  <script src="http://mirrors.tencent.com/source.js"></script>
  <!--link rel="stylesheet"  href="https://wendycode.net/static/css/pwd.css" type="text/css"/-->
  <!--<style id="ai-assist-right-style"></style>
  <!--<link rel="stylesheet" href="/1.css" /-->
</head>
<body>
    <header class="ms-header">
     <div class="ms-block-inner">
      <div class="ms-header__nav">
       <div class="ms-header__logo">
        文迪代码库
       </div>
       <div class="ms-header__menu">
        <ul class="ms-header__menu-list">
         <li><a href="https://wendy8.com"><span class="ms-header__menu-item is-current">主页</span></a></li>
         <!--li><a href="https://cloud.tencent.com/document/product/213/8623" target="_blank" class="ms-header__menu-item" rel="noopener noreferrer">xxx</a></li-->
         <!--li><a href="/about"><span class="ms-header__menu-item null">关于</span></a></li-->
        </ul>
       </div>
      </div>
     </div>
    </header>
    <section class="ms-body">
     <div class="ms-block-inner mod-source-list-wrap">
      <div class="ms-grid ms-grid--custom-gap">
       <div id="mirrorList" class="ms-grid__item-16">
        <div class="ms-grid__box">
         <div class="ms-content">
          <div class="ms-content__header">
           <i class="ms-title-icon ms-title-icon-list"></i>
           <h3>文件列表</h3>
          </div>
          <div class="ms-content__body">
           <div class="ms-table">
            <table class="ms-table__box  ">
             <colgroup>
              <col />
              <col />
              <col style="width: 120px;" />
              <col style="width: 100px;" />
             </colgroup>
             <thead class="ms-table__header">
   <thead>
    <tr>
     <th style="width:30%"><a href="?C=N&amp;O=A">文件 名称</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;↓&nbsp;</a></th>
     <th style="width:20%"><a href="?C=S&amp;O=A">文件 大小</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;↓&nbsp;</a></th>
	 <th style="width:20%"><a href="?C=S&amp;O=A">文件 类型</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;↓&nbsp;</a></th>
     <th style="width:30%"><a href="?C=M&amp;O=A">创建 时间</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;↓&nbsp;</a></th>
    </tr>
   </thead>         
   <tbody>
    <tr><td class="link"><a href="../" se_prerender_url="loading">上级目录/</a></td><td class="size">-</td><td class="type">-</td><td class="date">-</td></tr>
    <tr><td class="link"><a href="js/" title="js/" se_prerender_url="complete">js/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="css/" title="css/" se_prerender_url="complete">css/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="img/" title="img/" se_prerender_url="complete">img/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="wdcopy/" title="wdcopy/" se_prerender_url="complete">wdcopy</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch1/" title="Ch1/" se_prerender_url="complete">Ch1/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch2/" title="Ch2/" se_prerender_url="complete">Ch2/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch3/" title="Ch3/" se_prerender_url="complete">Ch3/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch4/" title="Ch4/" se_prerender_url="complete">Ch4/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch5/" title="Ch5/" se_prerender_url="complete">Ch5/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch6/" title="Ch6/" se_prerender_url="complete">Ch6/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
   </tbody>
               <td></td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="ms-grid__item-8">
        <div class="ms-grid__box">
         <div class="ms-content">
          <div class="ms-content__header">
           <div class="ms-justify-grid ">
            <div class="ms-justify-grid__col ms-justify-grid__col--left"><h3>提示</h3>
            </div>
           </div>
          </div>
           <p></p>
          </div>
         </div>
         <div class="ms-content">
          <div class="ms-content__header">
           <div class="ms-justify-grid ">
            <div class="ms-justify-grid__col ms-justify-grid__col--left">
             <i class="ms-title-icon ms-title-icon-us"></i>
             <h3>联系文迪</h3>
            </div>
           </div>
          </div>
          <div class="ms-content__body">
           <a target="_blank" href="mailto:wendy8wendy@hotmail.com" rel="noopener noreferrer">wendy8wendy@hotmail.com</a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <footer class="ms-footer">
     <div class="ms-block-inner">
      <div class="ms-justify-grid ">
       <div class="ms-justify-grid__col ms-justify-grid__col--left">
        <ul class="ms-list">
         <li class="ms-list__item"></li>
        </ul>
        <ul class="ms-list">
         <li class="ms-list__item"><a target="_blank" href="https://wendycode.net/" rel="noopener noreferrer" class="">联系Wendy</a></li>
        </ul>
       </div>
       <div class="ms-justify-grid__col ms-justify-grid__col--right">
        <span class="https://wendycode.net/static/img/logo/wendy-logo.ico"></span>
        <p class="copy-right">Copyright &copy; 2024 All Right Reserved.</p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <div id="modal"></div>
  <script src="https://imgcache.qq.com/qcloud/public/tencent-mirrors/build/2-chunk.e36c345e.js"></script>
  <script src="https://imgcache.qq.com/qcloud/public/tencent-mirrors/build/main-chunk.1d2ed48e.js"></script>
  <div class="ReactModalPortal"></div> 
 </body>
</html>
<div id="ai-assist-root"></div>
</html>
