﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>使用子查询优化选择器性能</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           body{font-size:13px}
           div{margin:5px}
           .ulFrame{padding:0px;margin:0px;list-style-type:none}
           .li0{font-size:11px}
           .li1{font-size:12px}
    </style>
    <script type="text/javascript">
        $(function() {
            //var $divF = $("#divFrame");//保存最外层对象
            //var $ulF = $divF.find(".ulFrame");//在外层对象中查找
            //var $li0 = $ulF.find(".li0");
            //var $spn = $li0.find("span");//在最近一层中查找
            //var $li1 = $ulF.find(".li1");
            $spn = $("div ul li span");
            $li1 = $("div ul .li1");
            var strTmp = "最终数据：" //初始化显示内容
            strTmp += "<br>" + $spn.html(); //获取内容
            strTmp += "<br>" + $li1.html(); //获取内容
            $("#divTip").append(strTmp); //显示在页面中
        })
    </script>
</head>
<body>
    <div id="divFrame">
         <ul class="ulFrame">
             <li class="li0"><span>测试元素一</span></li>
             <li class="li1">测试元素二</li>
         </ul>
    </div>
    <div id="divTip"></div>
</body>
</html>
