﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title>应用案例(2)_聊天室主窗口_聊天室系统</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <link rel="stylesheet" type="text/css" 
            href="Css/cssMain.css" />
    <script type="text/javascript" 
            src="Js/jsMain.js">
    </script>
</head>
<body>
<div id="divMain">
     <div class="divtop">
         <div class="divL">
           <h3>荣拓聊天室</h3>
           <div class="divShow" id="divContent"></div>
         </div>
         <div class="divR">
           <h3>当前在线人员</h3>
           <div class="divShow" id="divOnLine"></div>
         </div>
     </div>
     <div class="divBot">
         <table cellpadding="0" cellspacing="0">
             <tr><td colspan="2" id="divFace" class="pb"></td></tr><tr><td>
             <textarea id="txtContent" cols="64" rows="3" class="txt"></textarea></td><td class="pl">
             <input id="Button1" type="button" value="发送" class="btn" />
         </td></tr><tr><td colspan="2" class="pt">发送内容不能为空</td></tr></table>
     </div>
     <span id="divMsg" class="clsTip">正在发送数据…</span>
</div>
</body>
</html>
