﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>应用案例(2)_用户登录_聊天室系统</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <link rel="stylesheet" type="text/css" 
            href="Css/cssLogin.css" />
    <script type="text/javascript" 
            src="Js/jsLogin.js">
    </script>
</head>
<body>
<div id="divLogin">
  <fieldset>
     <h3>用户登录</h3>
     <div class="content">
          <div>用户：<input id="txtName" type="text" class="txt" /></div>
          <div>密码：<input id="txtPass" type="password" class="txt"/></div>
          <div class="btnCenter">
              <input id="Button1" type="button" value="登录" class="btn" />&nbsp;&nbsp;
              <input id="Reset1" type="reset" value="取消" class="btn" />
          </div>
          <span id="divMsg" class="clsTip">正在发送登录请求…</span>
     </div>
  </fieldset>
</div>
</body>
</html>
