﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>使用$.isPlainObject()函数检测对象是否为原始对象</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           body{font-size:13px}
           div{margin:5px;padding:10px;border:solid 1px #666;
               background-color:#eee;width:260px}
    </style>
    <script type="text/javascript">
        $(function() {
            var obj0 = {};
            var obj1 = new Object();
            var obj2 = "null";
            var strTmp = "obj0是否为原始对象：" + $.isPlainObject(obj0);
            strTmp += "<br><br>obj1是否为原始对象：" + $.isPlainObject(obj1);
            strTmp += "<br><br>obj2是否为原始对象：" + $.isPlainObject(obj2);
            $("#divTip").append(strTmp);
        })
    </script>
</head>
<body>
    <div id="divTip"></div>
</body>
</html>
