﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>使用$.trim()工具函数除掉字符串的空格符</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           body{font-size:13px}
           div{margin:5px;padding:10px;border:solid 1px #666;
               background-color:#eee;width:300px}
    </style>
    <script type="text/javascript">
        $(function() {
            var strTmp = "内容：";
            var strOld = "  jQuery,write less do more    ";
            var strNew = $.trim(strOld);
            strTmp += strOld;
            strTmp += "<br/><br>除掉空格符前的长度："
            strTmp += strOld.length;
            strTmp += "<br/><br>除掉空格符后的长度："
            strTmp += strNew.length;
            $("#divTip").append(strTmp);
        })
    </script>
</head>
<body>
    <div id="divTip"></div>
</body>
</html>
