<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>代码高亮演示</title>
    <script src="jquery.min.js"></script>
    <script src="prettify.js"></script>
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="style1.css"/>
	<!--link rel="style" href="style2.css"/-->
	<script type="text/javascript" src="style2.js"></script>
</head>
<body>
<pre>function demo(){
    alert("示例代码");
}</pre>
 
<pre class="language-javascript"><code class="language-javascript wrap"><span class="code-line"><span
        class="token comment">//When accessing, please replace "AppID" with the AppID obtained from the management console when activating the service </span></span>
<span class="code-line">string appID <span class="token operator">=</span> <span
        class="token string">"AppID"</span><span class="token punctuation">;</span> </span>
<span class="code-line"><span class="token comment">//Please replace "AppKey" with the one obtained from the management console when activating the service when accessing AppKey </span></span>
<span class="code-line">string appkey <span class="token operator">=</span> <span
        class="token string">"AppKey"</span><span class="token punctuation">;</span> </span>
<span class="code-line"><span
        class="token comment">// Replace with the player's unique identifier when accessing </span></span>
<span class="code-line">string openID <span class="token operator">=</span> <span
        class="token string">"openID"</span><span class="token punctuation">;</span> </span>
<span class="code-line">// Replace SetAppInfo</span>
<span class="code-line">sVoiceEngine<span class="token punctuation">.</span><span
        class="token function">SetAppInfo</span><span class="token punctuation">(</span>appID<span
        class="token punctuation">,</span> appkey<span class="token punctuation">,</span> openID<span
        class="token punctuation">)</span><span class="token punctuation">;</span></span></code></pre>
</body>
</html>