<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wendy 组件库</title>
  <link href="https://js.wd-wd.top/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet"  href="https://wendycode.net/static/css/style1.css" type="text/css"/>  
  <link rel="stylesheet"  href="https://wendycode.net/static/css/style2.css" type="text/css"/>
  <link rel="stylesheet"  href="https://wendycode.net/static/css/style3.css" type="text/css"/>
  <!--script src="https://wendycode.net/static/css/pwd.css"></script-->
</head>

<body>
  <div class="info-content">
    <div class="devui-alert devui-alert-info ">
      <span class="devui-alert-icon">
      </span>
      <span>本库由文迪构建</span>
      <a href="https://wendy8.com" class="register-url" target="_blank">
        By Wendy</a>
    </div>
  </div>
</body>

</html>
 当前位置 /img/
  <table id="list">
   <thead>
    <tr>
     <th style="width:30%"><a href="?C=N&amp;O=A">文件 名称</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;↓&nbsp;</a></th>
     <th style="width:20%"><a href="?C=S&amp;O=A">文件 大小</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;↓&nbsp;</a></th>
	 <th style="width:20%"><a href="?C=S&amp;O=A">文件 类型</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;↓&nbsp;</a></th>
     <th style="width:30%"><a href="?C=M&amp;O=A">创建 时间</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;↓&nbsp;</a></th>
    </tr>
   </thead> 
   <tbody>
    <tr><td class="link"><a href="../" se_prerender_url="loading">上级目录/</a></td><td class="size">-</td><td class="type">-</td><td class="date">-</td></tr>
    <tr><td class="link"><a href="tu/" title="tu/" se_prerender_url="complete">tu/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="favicon.ico" title="favicon.ico" se_prerender_url="complete">favicon.ico</a></td><td class="size">67 kb</td><td class="type">.ico</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="favicon.png" title="favicon.png" se_prerender_url="complete">favicon.png</a></td><td class="size">41 kb</td><td class="type">.png</td><td class="date">2024-June-05</td></tr> 
    <!-- <tr><td class="link"><a href="Ch4/" title="Ch4/" se_prerender_url="complete">Ch4/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch5/" title="Ch5/" se_prerender_url="complete">Ch5/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> 
    <tr><td class="link"><a href="Ch6/" title="Ch6/" se_prerender_url="complete">Ch6/</a></td><td class="size">-</td><td class="type">文件夹</td><td class="date">2024-June-05</td></tr> -->
   </tbody>
  </table>
 </body>
</html>
