﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>使用accordion插件实现区域块的折叠操作</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <script type="text/javascript" 
            src="Js-Pub/jquery.ui.core.js">
    </script>
    <script type="text/javascript" 
            src="Js-Pub/jquery.ui.widget.js">
    </script>
    <script type="text/javascript" 
            src="Js-8-4/jquery.ui.accordion.js">
    </script>
    <style type="text/css">
           body{font-size:13px}
           .divFrame{width:260px}
           .divFrame h3{padding:5px;font-size:12px;border:solid 1px #ccc;background-color:#eee}
           .divFrame .divOpt{padding:5px;border:solid 1px #ccc}
    </style>
    <script type="text/javascript">
        $(function() {
            $("#accordion").accordion();
        })
    </script>
</head>
<body>
   <div class="divFrame">
    <div id="accordion">
	<h3><a href="#">Section 1</a></h3>
	<div class="divOpt">
		<p>
		  Item1
		</p>
	</div>
	<h3><a href="#">Section 2</a></h3>
	<div class="divOpt">
		<p>
		Item2
		</p>
	</div>
	<h3><a href="#">Section 3</a></h3>
	<div class="divOpt">
		<p>
		Item3
		</p>
	</div>
	<h3><a href="#">Section 4</a></h3>
	<div class="divOpt">
		<p>
		Item4
		</p>
	</div>
</div>
</div>
</body>
</html>