﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>uploadify文件上传插件</title>
    <script type="text/javascript" 
            src="Js/fileUpload.js">
    </script>
    <link rel="stylesheet" type="text/css" 
            href="Css/uploadify.css" />
    <style type="text/css">
           body{font-size:13px}
           .divFrame{width:375px;border:solid 1px #666}
           .divFrame .divTitle{padding:5px;background-color:#eee;font-weight:bold}
           .divFrame .divContent{padding:15px;line-height:1.6em}
           .divFrame .divContent ul{padding:0px;margin:0px;list-style-type:none}
           .divFrame .divContent ul li{float:left;margin-right:3px}
           .divFrame .divContent ul li img{border:solid 1px #ccc;padding:2px;width:60px;height:60px}
           .divFrame .divContent ul li a{font-size:9pt}
    </style>
</head>
<body>
   <div class="divFrame">
        <div class="divTitle">
              上传图片
        </div>
        <div class="divContent">
             <ul></ul>
             <div id="fileQueue" style="clear:both;padding-top:5px"></div>
             <div style="padding-top:5px"><input type="file" name="uploadify" id="uploadify" /></div>
        </div>
   </div>
</body>
</html>
