﻿body
{
	font-size:11px
}
#divLogin
{
	margin:15% 0 0 15%
}
#divLogin fieldset
{
	width:300px;
	padding:0px;
	margin:0px
}
#divLogin fieldset h3
{
	margin:0px;
	padding:5px; 
	background-color:#eee
}
 #divLogin fieldset .content
 {
 	padding:20px;
 	line-height:2.6em
 }
#divLogin fieldset .content .btnCenter
{
	text-align:center
}
/*侦察请求状态样式*/
.clsTip
{
	position:absolute;
    width:160px;
    text-align:center;
    font-size:13px;
    border:solid 1px #cc3300;
    margin-top:5px;
    padding:2px;
    margin-bottom:5px;
    background-color:#ffe0a3;
    display:none;
 }
.txt
{
	border:#666 1px solid;
    padding:2px;width:180px;
    margin-right:3px
 }
.btn 
{
	border:#666 1px solid;
	padding:2px;
	width:60px;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#ECE9D8)
}