﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>队列中的动画</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           div{border:solid 1px #666;background-color:#eee;
               width:50px;height:50px;font-size:13px;padding:5px}
    </style>
    <script type="text/javascript">
        $(function() {
            $("div").click(function() { //div块单击事件
                $(this)
             .animate({ height: 100 }, "slow") //第1列
             .animate({ width: 100 }, "slow") //第2列
             .animate({ height: 50 }, "slow") //第3列
             .animate({ width: 50 }, "slow"); //第4列
            })
        })
    </script>
</head>
<body>
     <div>队列</div>
</body>
</html>
