﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>动画停止和延时</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           body{font-size:13px}
           .divFrame{border:solid 1px #666;width:233px;text-align:center;}
           .divFrame .divTitle{background-color:#eee;padding:5px 0px 5px 0px}
           .divFrame .divContent{padding:5px 0px 5px 0px}
           .divFrame .divContent img{border:solid 1px #eee;padding:2px}
    </style>
    <script type="text/javascript">
        $(function() {
            $("a:eq(0)").click(function() { //点击"开始"链接事件
                $("img").slideToggle(3000); //"拉窗帘"方式切换图片
            })
            $("a:eq(1)").click(function() { //点击"停止"链接事件
                $("img").stop(); //停止正在执行的动画
            })
            $("a:eq(2)").click(function() { //点击"延时"链接事件
                $("img") //延时切换图片
                .delay(2000)
                .slideToggle(3000);
            })
        })
    </script>
</head>
<body>
     <div class="divFrame">
           <div class="divTitle">
                <a href="javascript:void(0)">开始</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="javascript:void(0)">停止</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="javascript:void(0)">延时</a>
           </div>
           <div class="divContent">
               <img src="Images/img07.gif" alt="" title="Log图片" />
           </div>
      </div>
</body>
</html>
