﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>动画效果的show()与hide()方法</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           body{font-size:13px}
           img{display:none;cursor:pointer}
    </style>
    <script type="text/javascript">
        $(function() {
            $("a").click(function() {//显示链接点击事件
                $("img").show(3000, function() {//显示完成时执行的函数
                    $(this).css("border", "solid 1px #ccc");
                })
            })
            $("img").click(function() {//显示图片的点击事件
                $(this).hide(3000);//动画效果隐藏
            })
        })
    </script>
</head>
<body>
    <a href="javascript:void(0)">显示</a>
    <img src="Images/img04.jpg" />
</body>
</html>
