﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>slideToggle()方法</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <style type="text/css">
           .divFrame{border:solid 1px #666;background-color:#eee;padding:5px;width:149px}
           .divFrame img{border:solid 1px #eee;padding:2px}
    </style>
    <script type="text/javascript">
        $(function() {
            $(".divFrame").click(function() { //div元素点击事件
                //图片高度状态自动切换，并执行一个回调函数
                $("img").slideToggle(3000, function() {
                    $("img").css("border", "solid 1px #ccc");
                })
            })
        })
    </script>
</head>
<body>
    <div class="divFrame">
        <img src="Images/img01.jpg" alt="" title="风景图" />
    </div>
</body>
</html>
