﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>动画方式浏览图片</title>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2-vsdoc.js">
    </script>
    <script type="text/javascript" 
            src="Jscript/jquery-1.4.2.js">
    </script>
    <link type="text/css" href="Css/css_Animate.css" rel="Stylesheet" />
    <script type="text/javascript" src="Jscript/js_Animate.js"></script>
</head>
<body>
	 <div class="p_Lst">
		  <img  alt=""src="images/list_1.jpg" />
		  <div class="p_Alt">
			   <h3>风景一</h3>
		  </div>
	 </div>
	 <div class="p_Lst">
	      <img  alt=""src="images/list_2.jpg"/>
	      <div class="p_Alt">
		       <h3>风景二</h3>
	      </div>
     </div>
     <div class="p_Lst">
		  <img  alt=""src="images/list_3.jpg"/>
		  <div class="p_Alt">
			   <h3>风景三</h3>
		  </div>
	 </div>
	 <div class="p_Lst">
		  <img  alt=""src="images/list_4.jpg"/>
		  <div class="p_Alt">
			   <h3>风景四</h3>
		  </div>
	 </div>	
</body>
</html>
